# item/axe/stripping
public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES
public-f net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks
public net.minecraft.data.recipes.RecipeProvider m_176580_(Ljava/util/function/Consumer;Lnet/minecraft/data/BlockFamily;)V # generateRecipes
public net.minecraft.data.tags.TagsProvider m_126548_(Lnet/minecraft/tags/Tag$Named;)Lnet/minecraft/data/tags/TagsProvider$TagAppender; # tag
public net.minecraft.world.entity.vehicle.Boat f_38279_ # status
public net.minecraft.world.entity.vehicle.Boat f_38281_ # lastYd
